@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
  --main: #ff8833;
  --sub-color: #f4a660;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Josefin Sans", sans-serif;
}

body {
  max-height: 900vh;
}

.preloader {
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  z-index: 110000;
  position: fixed;
  place-items: center;
  display: grid;
}

.loader {
  height: 200px;
  width: 200px;
}

:root {
  --primary-color: #171717;
  --text-color: #ff8833;
  --text2-color: #fff;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(44, 35, 35);
}

::-webkit-scrollbar-thumb:hover {
  background: #545454;
  border-radius: 8px;
}

/* home page start */

.fixed_line {
  text-align: center;
  background-color: #ff8833;
  padding: 10px 30px;
  z-index: 99999;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.fixed_line.scroll {
  top: -50px;
  transition: .4s ease-in-out linear;
}

#phn-tag,
#mail-tag {
  color: #000;
  display: flex;
  align-items: flex-end;
}

.fixed_line h1 .bx {
  color: #000;
  font-size: 1.3rem;
  text-decoration: none;
}

.mail-icon {
  display: none !important;
}

#phn-tag:hover,
#mail-tag:hover {
  color: red;
}

.contact-box {
  display: flex;
  gap: 5px;
}


.navbar.scroll {
  top: 0;
  transition: .4s ease-in-out linear;
}

.fixed_line h1 {
  font-size: 1.3rem;
  color: #000;
  font-family: 'Josefin Sans', sans-serif;
  display: flex;
  align-items: end;
  gap: 2px;
}

.navbar {
  position: fixed;
  top: 32px;
  left: 0;
  right: 0;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 50px;
  z-index: 9999;
}

.navbar.sticky {
  top: 0;
  box-shadow: 0px 0px 5px #606060;
  background-color: #000;
  /* padding: 10px 40px; */
  transition: .1s all ease-in-out;
}

.left-bar.sticky {
  z-index: 4;
  height: 100.5vh;
  opacity: 1;
  bottom: 0px;
}

.navbar .logo a,
.left-bar .logo a {
  font-size: 3rem;
  font-weight: 900;
  color: #ff8833;
  z-index: 1999999;
}

.logo {
  display: flex;
  align-items: center;
}

.navbar svg {
  width: 22% !important;

}

.btn_box {
  height: 2.5rem;
  width: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .2s all linear;
  /* position: absolute; */
  z-index: 999999;
  right: 10px;
}

.menu,
.close {
  background-color: transparent;
  font-size: 3.5rem;
  font-weight: 600;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  opacity: 1;
  font-family: 'Josefin Sans', sans-serif;
}

.menu:active {
  color: #ff8833;
}

.close {
  top: 58px;
  right: 56px;
}

.close:active {
  color: #000;
}

/* .menu:hover::after .close:hover::after {
  width: 8%;
} */

.full_screen_bar {
  width: 100%;
  height: 100vh;
  background-color: transparent;
  position: fixed;
  top: -1000px;
  z-index: 3;
  transition: .6s all linear;
  z-index: 9999;
}

.close_hide {
  display: none;
}

.menu_hide_box {
  display: none;
}

.inside_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-bar {
  height: 100vh;
  width: 66%;
  background-color: #000;
  z-index: 4;
  transition: .7s all linear;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 47px;
  opacity: 1;
  position: absolute;
  bottom: -500vh;
}

.detailBox h3 {
  color: #ff8833;
  padding: 5px 0;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
}

.detailBox {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  width: 100%;
  gap: 200px;
  opacity: 1;
}

.details_inside {
  margin: 83px 0 0 20px;
}

.logo3 .logo1 svg {
  width: 56% !important;
  padding-top: 10px;
}

.logo3 {
  position: absolute;
  width: 53%;
}

.detailBox ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.detailBox ul li a {
  font-size: 2.5rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}

.detailBox_left h3 {
  color: #ff8833;
  padding: 5px;
}

.detailBox_left {
  height: 69%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 40px;
  width: 62%;
  text-align: left;

}

.detailBox_left ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.detailBox_left ul li a {
  font-size: 2.5rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}

.right-bar {
  height: 92vh;
  z-index: 4;
  width: 40%;
  background-color: #ff8833;
  position: absolute;
  right: 0;
  text-align: end;
  transition: .8s all linear;
  position: absolute;
  top: -200vh;

}

.btn_box1 {
  padding-top: 24px;
  width: 93%;
}

.right-bar.active_bar {
  height: 100vh;
  z-index: 6;
  display: block;
  top: -62px;
}


.left-bar.active_bar {
  z-index: 4;
  height: 100vh;
  opacity: 1;
  bottom: 62px;
}

.full_screen_bar.active_bar {
  top: 61px;
}

@media (max-width:1100px) {

  .menu,
  .close {
      font-size: 3.3rem;
  }

  .navbar svg {
      width: 33% !important;
  }

  /* .left-bar.active_bar {
      height: 96.5vh;
  } */

}

@media (max-width:1011px) {
  .left-bar {
      padding-left: 0px;
  }

  .logo3 {
      padding-left: 41px;
  }

  .navbar svg {
      width: 30% !important;
  }

  .detailBox {
      gap: 127px;
  }

  .detailBox ul li a {
    font-size: 2rem;
}

  .detailBox_left ul li a {
      font-size: 2.3rem;
  }

  .logo3 .logo1 svg {
      width: 60% !important;
      padding-top: 10px;
  }
}

@media (max-width:940px) {

  .menu,
  .close {
      font-size: 3.2rem;
  }
}

@media (max-width:880px) {
  .logo3 {
      width: 75%;
  }
}

@media (max-width:780px) {
  .navbar svg {
      width: 36% !important;
  }

  .navbar {
      padding: 10px 30px;
      top: 31px;
  }

  .menu,
  .close {
      font-size: 3rem;
  }

  .fixed_line {
      padding: 9px;
  }

  .details_inside {
      margin: 69px 0 0 20px;
  }

  .detailBox {
      gap: 83px;
  }
}

@media (max-width:686px) {
  .logo3 .logo1 svg {
      width: 73% !important;
  }

  .details_inside {
      margin: 69px 0 0 1px;
  }

  .detailBox ul li a {
      font-size: 1.7rem;
  }

  .menu,
  .close {
      font-size: 2.8rem;
  }
  .right-bar.active_bar {
    height: 101vh;
}

  .detailBox_left ul li a {
      font-size: 2.2rem;
  }

  .navbar {
      padding: 3px 30px;
      top: 30px;
  }
}

@media (max-width:600px) {
  .mail-icon {
      display: block !important;
  }

  .mail-icon1 {
      display: none !important;
  }

  #phn-tag span {
      display: none;
  }

  .fixed_line {
      flex-direction: row-reverse;
  }
}

@media (max-width:566px) {
  .navbar svg {
      width: 49% !important;
  }

  .navbar {
      padding: 4px 16px;
      top: 25px;
  }

  .btn_box {
      height: 2.5rem;
      width: 8rem;
      display: flex;
      justify-content: center;
      margin-top: 4px;
      align-items: center;
      transition: .2s all linear;
  }

  .btn_box1 {
      padding-top: 21px;
      width: 90%;
  }

  .logo3 {
      padding-left: 17px;
  }

  .logo3 .logo1 svg {
      width: 70% !important;
  }

  .fixed_line h1 {
      font-size: 1.1rem;
      color: #000;
      font-family: 'Josefin Sans', sans-serif;
  }
}

@media (max-width: 490px) {
  .detailBox {
      gap: 14px;
  }

  .navbar {
      padding: 3px 30px;
      top: 26px;
  }
}

@media (max-width:470px) {
  .detailBox {
      flex-direction: column;
      padding: 13px 20px;
  }
  .detailBox ul {
      gap: 12px;
  }

  .details_inside {
      margin: 36px 0 0 1px;
  }
}

@media (max-width: 415px) {

  .navbar svg {
      width: 64% !important;
  }

  .navbar {
      padding: 3px 17px;
  }

  .navbar.sticky {
      padding: 10px 21px;
  }
}

@media (max-width:435px) {
  .detailBox_left {
      height: 37%;
      width: 100%;
  }
  .close_hide {
      display: block;
  }

  .menu_hide_box {
      display: block;
  }

  .right-bar.active_bar {
      display: none;
  }

  .left-bar {
      width: 100%;
  }

  .details_inside {
      margin: 0;
      margin-top: 70px;
  }

  .detailBox {
      margin: 0 0 0 10px;
      padding: 5px 17px;
      gap: 10px;
  }

  .detailBox ul {
      gap: 9px;
  }

  .detailBox_left ul {
      gap: 16px;
      flex-direction: row;
  }
  .detailBox_left ul li a {
      font-size: 2.2rem;
  }

  .menu_hide_box {
      background: #ff8833;
      width: 262%;
      height: 32vh;
  }

  .logo3 .logo1 svg {
      width: 62% !important;
  }

  .btn_box1 {
      width: 90%;
      padding-top: 16px;
      position: absolute;
      right: -272px;
  }

  .full_screen_bar.active_bar {
      /* left: -411px; */
      top: -25px;
      /* bottom: 0; */
  }

  .left-bar {
      top: -444px;
  }

  .left-bar.active_bar {
      left: 0;
      top: 22px;
  }
  .detailBox_left {
      height: 40%;
      width: 58%;
      padding: 20px;
      justify-content: start;
      align-items: flex-end;
  }
}

@media (max-width: 369px) {

  .btn_box1 {
      position: absolute;
      right: -233px;
  }

  .fixed_line h1 {
      font-size: 1rem;
  }

  .fixed_line h1 .bx {
      font-size: .8rem;
  }
}

@media (max-width: 337px) {

  .btn_box1 {
      position: absolute;
      right: -213px;
  }
}



/* header end */

html {
  font-size: 62.5%;
}

.career-container {
  position: relative;
  background: #171717;
  width: 100%;
  height: 95.5vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(
      to right,
      rgba(23, 23, 23, 0.53),
      rgba(23, 23, 23, 0.5)
    ),
    url("../imgs/wbg.png");
  padding-top: 8%;
  overflow: hidden;
}

.arrow {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* Slideshow container */
.slideshow-container {
  color: #ddd;
  width: 80%;
  height: 94%;
  display: none;
  /* margin-top: 50px; */
}

.part-two {
  color: #ddd;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
}

.desc {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  color: #ddd;
  width: 80%;
  height: 95%;
  padding: 0 30px;
  overflow-y: scroll;
  /* margin-top: 50px; */
}

.desc-two {
  display: none;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  color: #ddd;
  width: 80%;
  height: 95%;
  padding: 0 30px;
  overflow-y: scroll;
  /* margin-top: 50px; */
}

/* Slides */
.mySlides {
  display: none;
  padding: 20px 60px;
  text-align: center;
  overflow-y: scroll;
  height: 90%;
  width: 100%;
}

/* Next & previous buttons */
/* .prev, .next, .mid {
  cursor: pointer;
  position: absolute;
  top: 80%;
  width: -10px;
  margin-top: -38px;
  padding: 4px 53px;
  color: #f4a660;
  font-weight: bold;
  font-size: 33px;
  border-radius: 0 3px 3px 0;
  user-select: none;
} */

.mid {
  margin-left: 40%;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 50%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  color: #ff8833;
}

.sidebar {
  width: 15%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.topbar {
  width: 100%;
  height: 8%;
  color: #f4a660;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 5rem;
  font-weight: bolder;
  padding-right: 10px;
  z-index: 22;
}

.bottombar {
  background: #f4a660;
  height: 87%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  width: 84%;
  position: relative;
}

ul {
  text-align: left;
}

.arrow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.appointment-container {
  width: 100%;
  height: 100vh;
  background: #171717;
  color: #fff;
  display: none;
  flex-direction: column;
}

.first-section {
  width: auto;
  height: 50%;
  display: flex;
  flex-direction: row;
}

.second-section {
  width: auto;
  height: 50%;
  display: flex;
  flex-direction: row;
}

.left-content {
  width: 50%;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  margin-top: 40px;
}

.right-content {
  width: 50%;
  display: flex;
  align-items: center;
}

.right-content img {
  width: 555px;
  height: 278px;
}

/* Text */
.white {
  font-size: 6rem;
}

.mid-heading {
  font-size: 2.5rem;
}

.colored {
  font-size: 4.5rem;
  color: #ff8833;
}

.heading-colored {
  font-size: 2rem;
  color: #ff8833;
  margin: 5px 0;
}

/* 
  span {
    font-size: 1.5rem;
    color: #ff8833;
  } */
.quote {
  font-size: 2.5rem;
}

.vertical-section {
  width: 30%;
  margin-left: 20px;
  padding: 20px;
  margin-top: 20px;
}

.vertical-text {
  color: #272727;
  font-size: 5rem;
  writing-mode: vertical-lr;
  text-transform: uppercase;
  transform: rotate(180deg);
  font-weight: bolder;
  z-index: 0;
}

/* Form */
.formSection {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
  z-index: 1;
}

input[type="text"],
[type="file"] {
  width: 850px;
  height: 38px;
  background: transparent;
  box-shadow: 0px 0px 6px inset;
  border-radius: 5px;
  padding: 25px 20px;
  border: none;
  outline: none;
  color: grey;
}

#submitInput {
  width: 850px;
  height: 38px;
  background: transparent;
  box-shadow: 0px 0px 6px inset;
  border-radius: 5px;
  padding: 5px;
  border: none;
  outline: none;
  color: grey;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

#submit {
  background: transparent;
  border: 1px solid #ff8833;
  color: var(--main);
  width: 15rem;
  height: 3.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

#submit:hover {
  background: #ff8833;
  color: #000;
}
.grid-item {
  background: #f4a660;
  height: 140px;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  font-size: 3rem;
  font-weight: 900;
  font-family: "Josefin Sans", sans-serif;
  cursor: pointer;
  border: none;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.active-bar {
  background-color: #ff8833;
  width: 140% !important;
}

.grid-item:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: -40px;
  right: 0;
  bottom: 0;
  background: #ff8833;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

/* .grid-item:hover,
.grid-item:focus,
.hvr-sweep-to-right:active {
  color: #f4a660;
} */

.grid-item:hover:before,
.grid-item:focus:before,
.grid-item:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.text-center {
  text-align: center;
  font-size: 1.6rem;
  line-height: 20px;
}

.text-left {
  text-align: left;
  font-size: 1.7rem;
  line-height: 20px;
}

.mid-text {
  color: #ff8833;
  font-size: 2.5rem;
  position: absolute;
  bottom: 131px;
  left: 43%;
}



.image-upload label img {
  width: 25px;
  height: 25px;
}


/* mobile */
@media only screen and (max-width: 768px) {
  .mySlides {
    padding: 10px;
    text-align: left;
    position: relative;
    height: 100%;
  }
  section.career-container {
    padding-top: 8%;
    height: 90vh;
  }
  li {
    font-size: 1.4rem;
  }
  div#slideshow {
    padding: 0 20px;
  }

  section#slideshowHeading {
    margin-top: -87px;
    z-index: 1000;
  }
  .colored {
    font-size: 2.2rem;
  }

  .heading-colored {
    font-size: 1.9rem;
  }

  .text-left {
    text-align: left;
    font-size: 1rem;
    line-height: 20px;
    padding-left: 10px;
  }

  .mid-heading {
    font-size: 2rem;
  }

  .text-left {
    text-align: left;
    font-size: 1rem;
    line-height: 20px;
    padding-left: 10px;
  }

  .sidebar {
    width: 20%;
  }

  .slideshow-container {
    color: #ddd;
    width: 80%;
    height: 83%;
    display: none;
  }

  .topbar {
    width: 100%;
    height: 10%;
    color: #f4a660;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bolder;
    padding-right: 10px;
  }

  .sidebar {
    width: 20%;
  }

  .grid-item {
    font-size: 1.5rem;
    /* background-color: #f4a660; */
  }

  .appointment-container {
    width: 100%;
    height: 60vh;
    background: #171717;
    color: #fff;
    display: flex;
    flex-direction: column;
  }

  .first-section {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    margin-top: 40px;
  }

  .left-content {
    width: 50%;
    /* margin-left: 20px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin-top: 0;
  }
  .right-content img {
    width: 70%;
    height: 80%;
  }

  .second-section {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  input[type="text"],
  [type="file"] {
    width: 100%;
    height: 38px;
    background: transparent;
    box-shadow: 0px 0px 6px inset;
    border-radius: 5px;
    padding: 5px;
    border: none;
    outline: none;
    color: grey;
  }
  form {
    width: 100%;
    height: 100%;
  }

  .white {
    font-size: 2rem;
  }

  .quote {
    font-size: 1rem;
  }

  .right-content {
    width: 50%;
    /* margin-top: 40px; */
  }

  .desc {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: #ddd;
    width: 75%;
    height: 100%;
    padding: 0 10px;
    margin-top: 16px;
  }

  .text-center {
    text-align: center;
    font-size: 1.4rem;
    line-height: 17px;
  }

  .desc-two {
    display: none;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    color: #ddd;
    width: 74%;
    height: 100%;
    padding: 0 30px;
    margin-top: 0;
  }

  .desc-two-part {
    width: 100%;
    height: 25vh;
    background: #171717;
    color: #fff;
    display: none;
    flex-direction: column;
  }

  .part-two {
    color: #ddd;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  .sidebar {
    width: 21% !important;
  }

  .grid-item::before {
    left: -30px;
  }
  .active-bar {
    width: 130% !important;
  }
  .vertical-section {
    width: 20%;
    margin-left: 0;
    padding: 20px;
    margin-top: 0;
  }
}

@media only screen and (max-width: 1200px) {
  /* .mySlides {
    overflow-y: auto;
    max-height: 500px;
  } */

  .container {
    margin-top: 50px;
  }
}
@media (max-width: 1180px) {
  .sidebar {
    width: 18%;
  }
  .career-container {
    margin-top: -4%;
  }
  .slideshowHeading {
    margin-top: -78px !important;
}
}
@media (max-width: 1040px) {
  .topbar {
    padding-right: 54px;
  }
  .grid-item {
    font-size: 2.2rem;
  }
  .topbar {
    font-size: 4rem;
    padding-right: 10px;
  }
}
@media (max-width:900px) {
  .career-container {
    margin-top: -6%;
}
}
@media (max-width: 830px) {
  .topbar {
    padding-right: 39px;
  }
  ::-webkit-scrollbar {
    width: 2px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #ff8833;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #ff8833;
    border-radius: 20px;
  }
}
@media (max-width: 742px) {
  .prev,
  .next,
  .mid {
    padding: 21px 35px;
  }
  .topbar {
    padding-right: 12px;
    font-size: 3.5rem;
}
}
@media (max-width: 678px) {
  .topbar {
    font-size: 3.5rem;
  }
  .career-container {
    padding-top: 10%;
  }
}
@media (max-width: 604px) {
  .bottombar {
    height: 88%;
    width: 98%;
  }
  .desc {
    align-items: flex-start;
    padding: 1px 16px;
  }
  .text-center {
    text-align: start;
  }
  .topbar {
    padding-right: 18px;
    font-size: 3.2rem;
}
}

@media (max-width: 508px) {
  .bottombar {
    height: 89%;
    width: 98%;
  }
  .grid-item::before {
    left: -20px;
  }
  .active-bar {
    width: 120% !important;
  }
  .grid-item {
    font-size: 1.8rem;
    height: 119px;
  }
  .desc {
    width: 70%;
  }
  .topbar {
    font-size: 2.5rem;
  }
}
@media (max-width: 430px) {
  .topbar {
    padding-right: 21px;
    font-size: 2.3rem;
}
  .bottombar {
    height: 91%;
  }
  .grid-item {
    font-size: 1.4rem;
  }
  section#slideshowHeading {
    margin-top: -80px;
    z-index: 1000;
  }
  .text {
    font-size: 1.6rem;
  }
}
@media (max-width: 380px) {
  .topbar {
    padding-right: 18px;
    font-size: 2rem;
}
}

.slideshowHeading {
  display: none;
  flex-direction: row;
  width: 100%;
  height: 10vh;
  justify-content: space-between;
  align-items: center;
  background-color: #171717;
  margin-top: -80px;
    z-index: 1;
    position: relative;
}
.slideshow-container .fade .text {
  color: #ff8833;
  font-size: 2.5rem;
  position: absolute;
  bottom: 131px;
  left: 43%;
}
.slideshowHeading .prev,
.next {
  cursor: pointer;
  position: absolute;
  /* top: 50%; */
  width: auto;
  padding: 16px;
  /* margin-top: -22px; */
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.mySlide {
  display: none;
  color: #ff8833;
  font-size: 2.5rem;
  margin: 0 auto;
}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
  .mySlides {
    overflow-y: auto;
    text-align: left;
    padding: 0 30px;
    /* max-height: 500px; */
  }

  .right-content img {
    width: 90%;
    height: 80%;
  }
  .appointment-container {
    width: 100%;
    height: 90vh;
    background: #171717;
    color: #fff;
    display: none;
    justify-content: center;
    flex-direction: column;
    /* padding: 20px; */
  }
  .left-content {
    width: 50%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin-top: 40px;
  }
  .career-container {
    position: relative;
    background: #171717;
    width: 100%;
  }
  .formSection {
    width: 100%;
  }
  form {
    width: 100%;
  }
  input[type="text"],
  [type="file"] {
    width: 100%;
  }
  div#sidebar {
    height: 100%;
  }
  .text-center {
    text-align: center;
    font-size: 2rem;
    line-height: 25px;
  }
  .heading-colored {
    font-size: 2rem;
    padding: 10px 0;
  }
  .colored {
    font-size: 3rem;
    text-align: center;
  }
  .topbar {
    font-size: 4rem;
    width: 90%;
  }
  .grid-item {
    font-size: 2rem;
    height: 128px;
  }
  .desc-two {
    display: none;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: #ddd;
    width: 90%;
    height: 90%;
    padding: 0 30px;
    overflow-y: scroll;
    /* margin-top: 50px; */
  }

  .appointment-container .colored {
    font-size: 3rem;
    text-align: left;
}
}

@media only screen and (max-width: 1100px) {
  /* section.career-container {
    padding-top: 8%;
  } */
}
