 {/* <div className="hero-form">
          <p className="hero-form-p">
            Make an
            <br />
            <span className="special-text">Appointment</span>
          </p>
          <p className="hero-text">
            Just make an appointment to get help from our experts
          </p>
          <form>
            <input className="" type="text" placeholder="Name" required />

            <input type="text" placeholder="Mobile Number" required />
            <input
              type="text"
              placeholder="Select Service you want to help with"
              required
            />
            <textarea type="text" placeholder="Message(optional)" required />
            <button className="btn-2">Book a call</button>
          </form>
        </div> */}




        /////////////////////////////////////////////////////////////
        /* form */
.hero-form {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
  padding-right: 40px;
}
.hero-form form {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-form-p {
  font-family: "Josefin Sans";
  font-size: 30.4px;
}
.hero-form span {
  font-family: "Josefin Sans";
  font-size: 40px;
  color: #ff8833;
}
.hero-form .hero-text {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: "Josefin Sans";
  font-size: 17.6px;
  color: #ffffff;
}
input,
select,
textarea {
  padding: 15px;
  background-color: #70707068;
  border: none;
  outline: none;
  box-shadow: 0px 0px 6px inset;
  color: grey;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 10px;
}
textarea {
  height: 100px;
}

.hero-form .btn-2 {
  /* width: 20%; */
  padding: 10px 30px;
  color: #ff8833;
  font-size: 17px;
  border-radius: 5px;
  background: transparent;
  border: 2px solid #ff8833;
  cursor: pointer;
}

.hero-form .btn-2:hover {
  background-color: #ff8833;
  color: #ffffff;
}